// // yaad rkhe class component m state and methods m this. lagana na bhule
// import React, { Component } from 'react'
// import NewsItem from "./NewsItem.js"
// import Spinner from "./Spinner.js"
// import PropTypes from 'prop-types'
// import InfiniteScroll from "react-infinite-scroll-component";

// export class News extends Component {
//   static defaultProps = {
//     country: "in",
//     pageSize: 8,
//     category: "general"
//   }
//   static propTypes = {
//     country: PropTypes.string,
//     pageSize: PropTypes.number,
//     category: PropTypes.string
//   }
//   Capitalize = (word) => {
//     return word.charAt(0).toUpperCase() + word.slice(1)
//   }
//   constructor(props) {
//     super(props)
//     this.state = {
//       articles: [],
//       loading: true,
//       page: 1,
//       totalResults: 0
//     }
//     document.title = `${this.Capitalize(this.props.category)} - NewsMonkey`
//   }
//   async update(a) {
//     let url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=2a4b10e08caa47a5a073b906557e5fb1&page=${this.state.page + a}&pageSize=${this.props.pageSize}`
//     this.setState({ loading: true })
//     let data = await fetch(url)
//     let parsedData = await data.json()
//     // console.log(parsedData);
//     this.setState({
//       articles: parsedData.articles,
//       loading: false,
//       page: this.state.page + a,
//       totalResults: parsedData.totalResults
//     })
//   }
//   async componentDidMount() {
//     this.update(0)
//   }
//   handlePrevClick = async () => {
//     this.update(-1)
//   }
//   handleNextClick = async () => {
//     this.update(1)
//   }
//   fetchMoreData = async () => {
//     let url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=2a4b10e08caa47a5a073b906557e5fb1&page=${this.state.page + 1}&pageSize=${this.props.pageSize}`
//     let data = await fetch(url)
//     let parsedData = await data.json()
//     this.setState({
//       articles: this.state.articles.concat(parsedData.articles),
//       loading: false,
//       page: this.state.page + 1,
//       totalResults: parsedData.totalResults
//     })
//     console.log(this.articles)
//   }
//   render() {
//     return (
//       <div className="container my-3">
//         <h1 className='text-center' style={{ marginTop: "84px", marginBottom: "24px" }}>NewsMonkey - Top {this.Capitalize(this.props.category)} Headlines  </h1>
      
//         {this.state.loading && <Spinner />}
//         <InfiniteScroll
//           dataLength={this.state.articles.length}
//           next={this.fetchMoreData}
//           hasMore={this.state.articles.length !== this.state.totalResults}
//           loader={<Spinner />}
//           style={{overflowX: "hidden"}}
//         >
//             <div className="row">
//               {this.state.articles.map((element) => {
//                 return (
//                   // jab bhi .map() krke iterate krte ho to unique key prop dena hota h
//                   <div key={element.url} className="col-md-4">
//                     <NewsItem title={element.title ? element.title : ""} description={element.description ? element.description : ""} imageUrl={element.urlToImage ? element.urlToImage : ""} newsUrl={element.url ? element.url : ""} author={element.author} date={element.publishedAt} source={element.source.name} />
//                   </div>
//                 )
//               })}
//             </div>
//         </InfiniteScroll>
//         {/* <div className="row">
//           {!this.state.loading && this.state.articles.map((element) => {
//             return (
//               // jab bhi .map() krke iterate krte ho to unique key prop dena hota h
//               <div key={element.url} className="col-md-4">
//                 <NewsItem title={element.title ? element.title : ""} description={element.description ? element.description : ""} imageUrl={element.urlToImage ? element.urlToImage : ""} newsUrl={element.url ? element.url : ""} author={element.author} date={element.publishedAt} source={element.source.name}/>
//               </div>
//             )
//           })}
//         </div> */}
//         {/* <div className="d-flex justify-content-between">
//           <button type="button" disabled={this.state.page <= 1} className="btn btn-dark" onClick={this.handlePrevClick}>&larr; Previous</button>
//           <button type="button" className="btn btn-dark" disabled={this.state.page === Math.ceil(this.state.totalResults / this.props.pageSize)}
//             onClick={this.handleNextClick}>Next &rarr;</button>
//         </div> */}

//       </div>
//     )
//   }
// }

// export default News
